# log-reader

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/scala/net/janis/egTest/: LogReader.scala  ParseArgs.scala
src/test/scala/net/janis/egTest/: LogReaderTest.scala
